{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cn": "Server=localhost;Port=5432;Database=BDDataContactos;User Id=postgres;Password=anthonym98;"
    //"cn": "Server=localhost;Port=5432;Database=TMGROUP;User Id=postgres;Password=postgresql2023;",
    "DefaultConnection": "Server=5.161.234.119;Port=5432;Database=postgres;User Id=TmGroupNUBE;Password=7mGr0upNube2k23;"

  },

  "PathBase": "/Nomina",
  //"PathBase": "",

  "SmtpSetting": {

    "smtpCliente.Host": "smtp.zoho.com",
    "smtpCliente.Port": "587",
    "smtpCliente.EnableSsl": "true",
    "smtpCliente.UseDefaultCredentials": "false",
    "smtpCliente.Credentials": "new NetworkCredential('control.calidad@tmgroup-peru.com','n@h3xInx')"
  }
}